
{
	"folders": [
	  {
		"name": "Knowledge Management"
		"path": "./information"
	  },
	  {
		"name": "Study Algorith",
		"path": "./study/algorithm"
	  },
	  {
		"name": "Study Data Structure",
		"path": "./study/data_structure"
	  },
	  {
		"name": "Study Notebook",
		"path": "./study/notebooks"
	  },
	],
	"settings": {
	  	"window.zoomLevel": 1.3,
	  	"files.autoSave": "afterDelay"
	},
	"extensions": {
	  "recommendations": [
		// Foam's own extension
		"foam.foam-vscode",
  
		// Tons of markdown goodies (lists, tables of content, so much more)
		"yzhang.markdown-all-in-one",
  
		// Image-pasting for markdown
		"mushan.vscode-paste-image",
  
		// Spell checking for text, markdown and latex
		"ban.spellright",
	  ]
	}
  }
